In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [8]:
df

,_key,id,price,bedrooms,bathrooms,area/m2,area/sq_ft,predictions/human/0,predictions/human/1,predictions/ai/0,predictions/ai/1,rationales/human/0,rationales/ai/0,rationales/human_rationale,rationales/ai_rationale,quality_ai,responses/ai/0,responses/human/0,responses/verdict
0,26_1,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,False,False,NaN,NaN,0,4,3,No preference
1,26_2,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,True,True,"Beautiful furniture, cozy atmosphere. But over...",The property has four bedrooms and four bathro...,0,4,4,No preference
2,26_3,26,1290000,4,4.0,460,4954,800000,900000,500000,600000,False,True,NaN,The property has four bedrooms and four bathro...,0,4,4,No preference
3,26_4,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,True,True,"Beautiful furniture, cozy atmosphere. But over...",The property has four bedrooms and four bathro...,0,4,3,AI
4,26_5,26,1290000,4,4.0,460,4954,800000,900000,500000,600000,False,True,NaN,The property has four bedrooms and four bathro...,0,4,2,AI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,50_20,50,415000,3,2.0,189,2034,500000,600000,200000,300000,True,True,it has large compound\r\nit has well decorated...,The property has three bedrooms and two bathro...,1,4,4,Human
606,50_21,50,415000,3,2.0,189,2034,500000,600000,200000,300000,False,True,NaN,The property has three bedrooms and two bathro...,1,4,1,AI
607,50_22,50,415000,3,2.0,189,2034,600000,700000,200000,300000,True,True,Spacious house. Large rooms. Everything is spa...,The property has three bedrooms and two bathro...,1,4,2,AI
608,50_23,50,415000,3,2.0,189,2034,500000,600000,200000,300000,False,True,NaN,The property has three bedrooms and two bathro...,1,5,2,AI
609,50_24,50,415000,3,2.0,189,2034,500000,600000,200000,300000,True,False,it has large compound\r\nit has well decorated...,NaN,1,3,5,Human

In [9]:
# Select the column to be encoded
column = df['responses/verdict']

# Apply label encoding
label_encoder = LabelEncoder()
encoded_column = label_encoder.fit_transform(column)

# Replace the original column with the encoded values
df['responses/verdict'] = encoded_column

In [10]:
df

,_key,id,price,bedrooms,bathrooms,area/m2,area/sq_ft,predictions/human/0,predictions/human/1,predictions/ai/0,predictions/ai/1,rationales/human/0,rationales/ai/0,rationales/human_rationale,rationales/ai_rationale,quality_ai,responses/ai/0,responses/human/0,responses/verdict
0,26_1,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,False,False,NaN,NaN,0,4,3,2
1,26_2,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,True,True,"Beautiful furniture, cozy atmosphere. But over...",The property has four bedrooms and four bathro...,0,4,4,2
2,26_3,26,1290000,4,4.0,460,4954,800000,900000,500000,600000,False,True,NaN,The property has four bedrooms and four bathro...,0,4,4,2
3,26_4,26,1290000,4,4.0,460,4954,700000,800000,500000,600000,True,True,"Beautiful furniture, cozy atmosphere. But over...",The property has four bedrooms and four bathro...,0,4,3,0
4,26_5,26,1290000,4,4.0,460,4954,800000,900000,500000,600000,False,True,NaN,The property has four bedrooms and four bathro...,0,4,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,50_20,50,415000,3,2.0,189,2034,500000,600000,200000,300000,True,True,it has large compound\r\nit has well decorated...,The property has three bedrooms and two bathro...,1,4,4,1
606,50_21,50,415000,3,2.0,189,2034,500000,600000,200000,300000,False,True,NaN,The property has three bedrooms and two bathro...,1,4,1,0
607,50_22,50,415000,3,2.0,189,2034,600000,700000,200000,300000,True,True,Spacious house. Large rooms. Everything is spa...,The property has three bedrooms and two bathro...,1,4,2,0
608,50_23,50,415000,3,2.0,189,2034,500000,600000,200000,300000,False,True,NaN,The property has three bedrooms and two bathro...,1,5,2,0
609,50_24,50,415000,3,2.0,189,2034,500000,600000,200000,300000,True,False,it has large compound\r\nit has well decorated...,NaN,1,3,5,1

0 = AI, 1= Human, 2= No preference